# marathoners

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  pom.xml  vite.config.js
app/: index.html
app/login/: index.html
app/main/: index.html
frontend/: .env.production  next.config.mjs  package-lock.json  package.json
frontend/app/: layout.js  page.js
frontend/app/(routes)/auth/login/: page.js
frontend/app/(routes)/auth/register/: page.js
frontend/app/(routes)/introduce/: page.js
frontend/app/(routes)/race/edit/[mrUuid]/: page.js
frontend/app/(routes)/race/list/: page.js
frontend/app/(routes)/race/register/: page.js
frontend/app/(routes)/race/view/: page.js
frontend/app/(routes)/race/view/[mrUuid]/: page.js
frontend/app/(routes)/user/list/: page.js
frontend/app/(routes)/user/me/: page.js
frontend/app/(routes)/user/modify/: page.js
frontend/app/api/auth/[...nextauth]/: route.js
frontend/app/api/check-user/: route.js
frontend/app/api/login/: route.js
frontend/app/api/logout/: route.js
frontend/app/api/race/view/: route.js
frontend/app/api/race/view/[mrUuid]/: route.js
frontend/app/api/register/: route.js
frontend/app/api/session/: route.js
frontend/app/api/user/: route.js
frontend/app/api/userlist/: route.js
frontend/app/components/: UserForm.js
frontend/app/login/: page.js
frontend/app/messages/: page.js
frontend/components/: Header.js
frontend/components/ui/: card.js
frontend/constants/: raceTypes.js
frontend/utils/: session.js
src/main/java/com/project/marathon/: MarathonApplication.java  ServletInitializer.java
src/main/java/com/project/marathon/config/: CorsConfig.java  MyBatisConfig.java  SecurityConfig.java  UUIDTypeHandler.java  WebConfig.java
src/main/java/com/project/marathon/controller/: AuthController.java  JsoupMarathonCrawler.java  MarathonController.java  MessageController.java  SeleniumMarathonCrawler.java  UserController.java
src/main/java/com/project/marathon/dto/: ErrorResponse.java  LoginRequest.java  MarathonApiResponse.java  MarathonDataResponse.java  MarathonEventDto.java  MarathonRequestDto.java  MarathonResponseDto.java  MessageResponse.java  RaceCourseDetailDto.java  RaceResponseDto.java  UserRequest.java  UserResponse.java  UserSearchDto.java  UserSessionDto.java
src/main/java/com/project/marathon/entity/: Marathon.java  MarathonCourse.java  MarathonEvent.java  Message.java  User.java  Users.java
src/main/java/com/project/marathon/enums/: RaceConstants.java  RaceTypes.java  UserStatus.java
src/main/java/com/project/marathon/mapper/: MarathonMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/project/marathon/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/project/marathon/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java
src/main/java/com/project/marathon/service/: AuthService.java  MarathonService.java  MessageService.java  UserService.java
src/main/java/org/project/marathoners/: MarathonersApplication.java
src/main/java/org/project/marathoners/config/: SecurityConfig.java
src/main/java/org/project/marathoners/controller/: AuthController.java  PasswordEncoderTest.java
src/main/java/org/project/marathoners/entity/: User.java
src/main/java/org/project/marathoners/mapper/: UserMapper.java
src/main/java/org/project/marathoners/service/: UserService.java
src/main/resources/: application.yml  spy.properties
src/main/resources/db/: data.sql  erd.vuerd.json  schema.sql
src/main/resources/mappers/: MarathonMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/: ISO8601Generator.java  MarathonCrawler.java  PasswordEncoderTest.java  PasswordGenerator.java  UUIDExample.java  UuidGenerator.java
src/test/java/com/project/marathon/: MarathonApplicationTests.java
src/test/java/org/project/marathoners/: MarathonersApplicationTests.java
