# src/main/resources/spy.properties

# SQL ?? ?? ?? ??
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat

# ?? ?? ?? (Slf4J ??)
appender=com.p6spy.engine.spy.appender.Slf4JLogger

# ???? ?? ?? (info, debug ?)
excludecategories=info,debug,result,resultset

# SQL ??? ?? ????? ??
logTypes=statement,commit,rollback,batch

# ?? ??? ???? SQL ??? ????? ??
customLogMessageFormat=%(sql)